import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense

# Load your time series data
data = pd.read_csv("your_data.csv")  # Replace "your_data.csv" with your actual data file

# Preprocess your data
# Assuming your data has a single column representing the target variable
target_variable = "target"  # Replace "target" with the column name of your target variable
sequence_length = 10  # Number of time steps to consider in each sequence

# Split the data into training and testing sets
train_size = int(len(data) * 0.8)  # 80% for training, 20% for testing
train_data = data[:train_size]
test_data = data[train_size:]

# Scale the data using MinMaxScaler
scaler = MinMaxScaler(feature_range=(0, 1))
train_scaled = scaler.fit_transform(train_data[[target_variable]])
test_scaled = scaler.transform(test_data[[target_variable]])

# Create sequences for RNN input
def create_sequences(data, sequence_length):
    X, y = [], []
    for i in range(len(data) - sequence_length):
        X.append(data[i:i+sequence_length])
        y.append(data[i+sequence_length])
    return np.array(X), np.array(y)

X_train, y_train = create_sequences(train_scaled, sequence_length)
X_test, y_test = create_sequences(test_scaled, sequence_length)

# Build the LSTM model
model = Sequential()
model.add(LSTM(64, activation='relu', input_shape=(sequence_length, 1)))
model.add(Dense(1))

# Compile the model
model.compile(optimizer='adam', loss='mse')

# Train the model
model.fit(X_train, y_train, epochs=10, batch_size=32, validation_split=0.2)

# Evaluate the model
mse = model.evaluate(X_test, y_test)

# Make forecasts on new data
new_data = pd.read_csv("new_data.csv")  # Replace "new_data.csv" with your new data file
new_scaled = scaler.transform(new_data[[target_variable]])
X_new = np.expand_dims(new_scaled[-sequence_length:], axis=0)  # Prepare input for forecasting
forecast = model.predict(X_new)

# Inverse scale the forecasted values
forecast = scaler.inverse_transform(forecast)

print("Forecasted value:", forecast)

In [ ]:
pip install tensorflow

In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense

In [3]:
# Load your time series data
data = pd.read_excel("C:/Users/adedi_tpk1ys1/Downloads/Thesis_Data_2.xlsx")  # Replace "your_data.csv" with your actual data file

In [4]:
data

,Date,Year,Month,PREM1514,PREM14,PrjUse,PrjSup,DCV,VEL,MWFut,...,S9,S10,S11,s12,S1,s2,s3,s4,s5,s6
0,2010-07-01,2010,JUL,152.857143,66.547619,32.55,89.52,320.0,2.684043,620.5625,...,0,0,0,0,0,0,0,0,0,0
1,2010-08-01,2010,AUG,186.590909,67.500000,32.28,90.85,1075.0,2.637076,717.3500,...,0,0,0,0,0,0,0,0,0,0
2,2010-09-01,2010,SEP,250.000000,69.523810,32.28,90.85,800.0,2.642533,746.1250,...,1,0,0,0,0,0,0,0,0,0
3,2010-10-01,2010,OCT,233.380952,96.500000,32.55,89.79,137.5,2.623171,755.8750,...,0,1,0,0,0,0,0,0,0,0
4,2010-11-01,2010,NOV,123.452381,95.595238,32.55,89.65,-275.0,2.610779,763.7500,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,2022-02-01,2022,FEB,13.277778,166.527778,30.84,70.51,162.5,2.200000,999.8125,...,0,0,0,0,0,1,0,0,0,0
140,2022-03-01,2022,MAR,20.380952,142.857143,30.84,70.38,1580.0,2.360000,1082.2500,...,0,0,0,0,0,0,1,0,0,0
141,2022-04-01,2022,APR,22.875000,173.875000,30.56,70.38,2450.0,2.350000,1148.3125,...,0,0,0,0,0,0,0,1,0,0
142,2022-05-01,2022,MAY,7.550000,172.250000,30.21,68.14,525.0,2.225000,1262.7000,...,0,0,0,0,0,0,0,0,1,0
143,2022-06-01,2022,JUN,7.026316,184.868421,30.21,68.35,500.0,2.300000,1100.6875,...,0,0,0,0,0,0,0,0,0,1

In [ ]:
def create_sequences(data, sequence_length, target_column):
    target_column = ...
    X, y = [], []
    for i in range(len(data) - sequence_length):
        X.append(data[i:i+sequence_length, data.columns != target_column].values)
        y.append(data.loc[i+sequence_length, target_column])
    return np.array(X), np.array(y)